>CM016514.1 Escherichia coli strain L113 plasmid pL113_R, complete sequence, wh 
 Length of sequence-    101234
 Threshold for promoters -  0.20
 Number of predicted promoters -    227
 Promoter Pos:  11081 LDF- 10.07
 -10 box at pos.  11066 TGTCATGAT Score    51
 -35 box at pos.  11041 TTGATA    Score    58
 Promoter Pos:  54767 LDF-  9.55
 -10 box at pos.  54752 TTTTATTTT Score    52
 -35 box at pos.  54730 TTTTTA    Score    26
 Promoter Pos:  16572 LDF-  9.54
 -10 box at pos.  16557 TTTTATTAT Score    72
 -35 box at pos.  16535 TTGATA    Score    58
 Promoter Pos:   9358 LDF-  8.15
 -10 box at pos.   9343 TAATACTAT Score    38
 -35 box at pos.   9320 ATCACA    Score    16
 Promoter Pos:  44310 LDF-  7.08
 -10 box at pos.  44295 GGCTATAAT Score    85
 -35 box at pos.  44276 ATGATG    Score    22
 Promoter Pos:  27598 LDF-  6.82
 -10 box at pos.  27583 CAGTATTCT Score    52
 -35 box at pos.  27560 TTTTCT    Score    29
 Promoter Pos:  20946 LDF-  6.69
 -10 box at pos.  20931 TTTTATAAT Score    86
 -35 box at pos.  20908 TTTAAA    Score    41
 Promoter Pos:  24137 LDF-  6.55
 -10 box at pos.  24122 CATTATAAT Score    75
 -35 box at pos.  24103 TTCAAA    Score    40
 Promoter Pos:  53688 LDF-  6.48
 -10 box at pos.  53669 ATTCATTAT Score    41
 -35 box at pos.  53649 TTGACA    Score    66
 Promoter Pos:  78565 LDF-  6.39
 -10 box at pos.  78550 GGTGATAAT Score    54
 -35 box at pos.  78529 TTTTCA    Score    34
 Promoter Pos:  12771 LDF-  6.37
 -10 box at pos.  12756 TAATAAATT Score    41
 -35 box at pos.  12736 TTGACA    Score    66
 Promoter Pos:   9836 LDF-  6.27
 -10 box at pos.   9821 TTTTAGAAT Score    69
 -35 box at pos.   9801 TTATCA    Score    30
 Promoter Pos: 100864 LDF-  6.12
 -10 box at pos. 100849 TTTAAAAAT Score    43
 -35 box at pos. 100828 TCTAAA    Score     4
 Promoter Pos:  96627 LDF-  6.09
 -10 box at pos.  96612 CGTTAATCT Score    58
 -35 box at pos.  96591 TAGAAA    Score    23
 Promoter Pos:  52209 LDF-  6.06
 -10 box at pos.  52194 CGTTAGAAT Score    72
 -35 box at pos.  52175 TTGTTG    Score    39
 Promoter Pos:  95840 LDF-  5.87
 -10 box at pos.  95825 ATTGATAAT Score    45
 -35 box at pos.  95800 CTGAAA    Score    25
 Promoter Pos:  53134 LDF-  5.77
 -10 box at pos.  53119 CCTTATAAT Score    75
 -35 box at pos.  53100 TTCATT    Score    33
 Promoter Pos:   5303 LDF-  5.70
 -10 box at pos.   5287 ATTTATAAT Score    81
 -35 box at pos.   5271 TTTACT    Score    42
 Promoter Pos:  83156 LDF-  5.70
 -10 box at pos.  83141 TGGTATAAT Score    94
 -35 box at pos.  83116 TACAAG    Score    -3
 Promoter Pos:  82569 LDF-  5.66
 -10 box at pos.  82550 CGATAGAAT Score    61
 -35 box at pos.  82529 TTGATG    Score    52
 Promoter Pos:  41336 LDF-  5.58
 -10 box at pos.  41321 GGCTAAAAT Score    78
 -35 box at pos.  41302 TTGAGA    Score    43
 Promoter Pos:  86739 LDF-  5.54
 -10 box at pos.  86724 AGCTATACT Score    73
 -35 box at pos.  86702 ATGATA    Score    28
 Promoter Pos:  93120 LDF-  5.47
 -10 box at pos.  93105 CTGTAAAAT Score    76
 -35 box at pos.  93081 TTGATA    Score    58
 Promoter Pos:  77041 LDF-  5.34
 -10 box at pos.  77026 TTTCATCAT Score    42
 -35 box at pos.  77007 TTGAAT    Score    55
 Promoter Pos:  24931 LDF-  5.23
 -10 box at pos.  24916 ATTTATAAT Score    81
 -35 box at pos.  24896 CTGACT    Score    26
 Promoter Pos:  86246 LDF-  5.21
 -10 box at pos.  86232 GGTCATATT Score    44
 -35 box at pos.  86211 TTTCCA    Score    42
 Promoter Pos:  55853 LDF-  5.20
 -10 box at pos.  55838 ATGTATAAT Score    82
 -35 box at pos.  55813 GTCCAG    Score    -4
 Promoter Pos:  15135 LDF-  5.19
 -10 box at pos.  15120 TGATAACAT Score    57
 -35 box at pos.  15099 TTGTTA    Score    45
 Promoter Pos:  23429 LDF-  5.11
 -10 box at pos.  23414 TAGTATCCT Score    52
 -35 box at pos.  23394 GTGTCT    Score    15
 Promoter Pos:  88144 LDF-  5.00
 -10 box at pos.  88129 ATCCATAAT Score    50
 -35 box at pos.  88109 TTGTCA    Score    53
 Promoter Pos:  54272 LDF-  4.96
 -10 box at pos.  54257 TGGTCGAAT Score    39
 -35 box at pos.  54238 TTGCTG    Score    47
 Promoter Pos:  81857 LDF-  4.92
 -10 box at pos.  81842 TGGTAAAAT Score    87
 -35 box at pos.  81817 TTATCA    Score    30
 Promoter Pos:   2006 LDF-  4.83
 -10 box at pos.   1994 GGTTAATAT Score    69
 -35 box at pos.   1971 ATGACG    Score    30
 Promoter Pos:  47287 LDF-  4.81
 -10 box at pos.  47272 TGGCATAAT Score    68
 -35 box at pos.  47255 TTGCTG    Score    47
 Promoter Pos:  87169 LDF-  4.78
 -10 box at pos.  87154 TTGGAATAT Score    30
 -35 box at pos.  87129 TTTATT    Score    34
 Promoter Pos:  65185 LDF-  4.75
 -10 box at pos.  65170 GCGTATTCT Score    53
 -35 box at pos.  65151 CTGACG    Score    25
 Promoter Pos:  80637 LDF-  4.68
 -10 box at pos.  80622 AGCTAAAAA Score    38
 -35 box at pos.  80599 TTCACA    Score    46
 Promoter Pos:  62917 LDF-  4.64
 -10 box at pos.  62902 TGTCAGAAT Score    50
 -35 box at pos.  62885 TTGATG    Score    52
 Promoter Pos:  57740 LDF-  4.64
 -10 box at pos.  57725 TTTTATTAT Score    72
 -35 box at pos.  57706 GTGAGG    Score     4
 Promoter Pos:  14775 LDF-  4.61
 -10 box at pos.  14760 GAGTATAAA Score    39
 -35 box at pos.  14740 TTTCCT    Score    37
 Promoter Pos:  55103 LDF-  4.57
 -10 box at pos.  55088 CTTTATTAT Score    68
 -35 box at pos.  55065 TTAAAT    Score    32
 Promoter Pos:  21265 LDF-  4.48
 -10 box at pos.  21250 TGTTATCAT Score    75
 -35 box at pos.  21225 TTAACG    Score    37
 Promoter Pos:  90753 LDF-  4.46
 -10 box at pos.  90738 GATTATATT Score    56
 -35 box at pos.  90716 ATAAAA    Score     7
 Promoter Pos:  22618 LDF-  4.38
 -10 box at pos.  22603 GGATATATT Score    59
 -35 box at pos.  22578 TTTAAA    Score    41
 Promoter Pos:   4606 LDF-  4.36
 -10 box at pos.   4591 CATTATTAT Score    61
 -35 box at pos.   4568 GTGCCA    Score    28
 Promoter Pos:  18850 LDF-  4.30
 -10 box at pos.  18835 TGATAAACT Score    65
 -35 box at pos.  18818 TTGCAA    Score    55
 Promoter Pos:  60346 LDF-  4.28
 -10 box at pos.  60331 GGTTAATAC Score    31
 -35 box at pos.  60307 TTGTCT    Score    48
 Promoter Pos:  85388 LDF-  4.26
 -10 box at pos.  85373 ATATAAAAT Score    63
 -35 box at pos.  85350 TTCGAA    Score    12
 Promoter Pos:  18237 LDF-  4.23
 -10 box at pos.  18222 AAATAAAAT Score    56
 -35 box at pos.  18200 TTAACG    Score    37
 Promoter Pos:  96305 LDF-  4.15
 -10 box at pos.  96290 AGATATAAT Score    77
 -35 box at pos.  96273 TACACC    Score   -13
 Promoter Pos:  94480 LDF-  4.04
 -10 box at pos.  94465 TGATATCAT Score    64
 -35 box at pos.  94445 CTGCTG    Score    12
 Promoter Pos:  42377 LDF-  3.99
 -10 box at pos.  42362 CTTTATTTT Score    48
 -35 box at pos.  42340 TTGAAA    Score    60
 Promoter Pos:  91363 LDF-  3.81
 -10 box at pos.  91348 TGATATTCT Score    58
 -35 box at pos.  91324 TTTACA    Score    47
 Promoter Pos:  20357 LDF-  3.80
 -10 box at pos.  20342 AGATATTTT Score    43
 -35 box at pos.  20322 TTCCCT    Score    36
 Promoter Pos:  88760 LDF-  3.76
 -10 box at pos.  88745 ACATATAAT Score    63
 -35 box at pos.  88720 TTCAGG    Score    17
 Promoter Pos:  98539 LDF-  3.74
 -10 box at pos.  98524 GGTTATATT Score    70
 -35 box at pos.  98503 ATGCCG    Score    25
 Promoter Pos:  84342 LDF-  3.73
 -10 box at pos.  84327 GGGGAAACT Score    38
 -35 box at pos.  84306 TTGTAA    Score    47
 Promoter Pos:  48498 LDF-  3.72
 -10 box at pos.  48483 CCTTATATT Score    55
 -35 box at pos.  48458 AGGAAA    Score    -7
 Promoter Pos:  84943 LDF-  3.69
 -10 box at pos.  84928 ATATACAGT Score    30
 -35 box at pos.  84903 TTGAAA    Score    60
 Promoter Pos:  11464 LDF-  3.64
 -10 box at pos.  11449 GGGTACTCT Score    51
 -35 box at pos.  11427 TTGCTG    Score    47
 Promoter Pos:  25749 LDF-  3.64
 -10 box at pos.  25734 TGTTTTCAT Score    37
 -35 box at pos.  25709 TTCCCG    Score    35
 Promoter Pos:  91824 LDF-  3.63
 -10 box at pos.  91808 TTTTAAACT Score    69
 -35 box at pos.  91788 TTCTGG    Score     4
 Promoter Pos:  92790 LDF-  3.61
 -10 box at pos.  92775 GATTAAAAT Score    69
 -35 box at pos.  92757 TTGTTG    Score    39
 Promoter Pos:  45760 LDF-  3.60
 -10 box at pos.  45745 CGCTATAAT Score    84
 -35 box at pos.  45720 TTTCAG    Score    30
 Promoter Pos:  82263 LDF-  3.53
 -10 box at pos.  82248 AAGTAAATT Score    48
 -35 box at pos.  82228 TTTAAA    Score    41
 Promoter Pos:  25249 LDF-  3.52
 -10 box at pos.  25234 AGATAAGAT Score    54
 -35 box at pos.  25214 TTCCCG    Score    35
 Promoter Pos:  13945 LDF-  3.51
 -10 box at pos.  13930 ATTTATAAT Score    81
 -35 box at pos.  13913 TGGAAG    Score    17
 Promoter Pos:  64714 LDF-  3.50
 -10 box at pos.  64699 GGTTAACAT Score    65
 -35 box at pos.  64680 GTGATA    Score    25
 Promoter Pos:  10622 LDF-  3.47
 -10 box at pos.  10607 GAGTATACT Score    67
 -35 box at pos.  10585 TTTATT    Score    34
 Promoter Pos:  73497 LDF-  3.45
 -10 box at pos.  73482 GTCGAGAAT Score    25
 -35 box at pos.  73462 CTGACA    Score    31
 Promoter Pos:  65805 LDF-  3.42
 -10 box at pos.  65790 TGATACACT Score    56
 -35 box at pos.  65773 TTGATA    Score    58
 Promoter Pos:  10184 LDF-  3.41
 -10 box at pos.  10169 GAATAAAAT Score    58
 -35 box at pos.  10151 TTCATG    Score    32
 Promoter Pos:  38375 LDF-  3.41
 -10 box at pos.  38360 GATCATGAT Score    34
 -35 box at pos.  38342 TTTACG    Score    41
 Promoter Pos:  76446 LDF-  3.35
 -10 box at pos.  76431 ATGTAAATT Score    55
 -35 box at pos.  76410 TTACTG    Score    24
 Promoter Pos:  43822 LDF-  3.30
 -10 box at pos.  43807 CATCATAAT Score    49
 -35 box at pos.  43783 ATGCCG    Score    25
 Promoter Pos:  99771 LDF-  3.29
 -10 box at pos.  99756 GTTTATGTT Score    47
 -35 box at pos.  99731 TTTATT    Score    34
 Promoter Pos:  99221 LDF-  3.27
 -10 box at pos.  99206 TGGAAAAAT Score    51
 -35 box at pos.  99184 TAGCCA    Score    24
 Promoter Pos:  94180 LDF-  3.26
 -10 box at pos.  94165 TTTTTTCAT Score    30
 -35 box at pos.  94145 TTCATT    Score    33
 Promoter Pos:   3219 LDF-  3.24
 -10 box at pos.   3204 CGGTATATT Score    70
 -35 box at pos.   3183 CTGACT    Score    26
 Promoter Pos:  68754 LDF-  3.18
 -10 box at pos.  68739 AGGAAACAT Score    28
 -35 box at pos.  68715 GTGACA    Score    33
 Promoter Pos:  36976 LDF-  3.18
 -10 box at pos.  36961 GGGTACAGT Score    51
 -35 box at pos.  36938 TTGCCG    Score    55
 Promoter Pos:  55407 LDF-  3.17
 -10 box at pos.  55392 GTTTAATAT Score    62
 -35 box at pos.  55373 GTGCTG    Score    14
 Promoter Pos:  51891 LDF-  3.16
 -10 box at pos.  51876 TTGTATCGT Score    45
 -35 box at pos.  51852 TTGTTA    Score    45
 Promoter Pos:  78926 LDF-  3.15
 -10 box at pos.  78911 TTATATCAT Score    57
 -35 box at pos.  78893 TTGCCA    Score    61
 Promoter Pos:  70529 LDF-  3.15
 -10 box at pos.  70514 TGTTCTCAT Score    37
 -35 box at pos.  70490 TTTCCG    Score    36
 Promoter Pos:  56666 LDF-  3.11
 -10 box at pos.  56651 GATTAAAAT Score    69
 -35 box at pos.  56627 GTGAAG    Score    21
 Promoter Pos:  56358 LDF-  3.09
 -10 box at pos.  56343 CGGCAATAT Score    43
 -35 box at pos.  56322 CTGAAT    Score    20
 Promoter Pos:  60939 LDF-  3.08
 -10 box at pos.  60923 GTTGATAAT Score    47
 -35 box at pos.  60899 TTTAAA    Score    41
 Promoter Pos:   8279 LDF-  3.05
 -10 box at pos.   8264 GGCCATTAT Score    45
 -35 box at pos.   8239 TTGCCA    Score    61
 Promoter Pos:  95329 LDF-  3.05
 -10 box at pos.  95314 TAGTAATGT Score    35
 -35 box at pos.  95290 TTGTCT    Score    48
 Promoter Pos:  61361 LDF-  3.04
 -10 box at pos.  61346 ATGTAACAT Score    57
 -35 box at pos.  61327 TTGCGG    Score    32
 Promoter Pos:   3581 LDF-  3.04
 -10 box at pos.   3566 GAGTAAACT Score    60
 -35 box at pos.   3542 TTTAAA    Score    41
 Promoter Pos: 101211 LDF-  3.02
 -10 box at pos. 101196 AAGTATAAT Score    75
 -35 box at pos. 101179 CTCACA    Score    11
 Promoter Pos:   9009 LDF-  2.98
 -10 box at pos.   8994 CTTCATCAT Score    38
 -35 box at pos.   8970 TTGACT    Score    61
 Promoter Pos:  85755 LDF-  2.96
 -10 box at pos.  85740 CACCATAAT Score    44
 -35 box at pos.  85720 ATGCCC    Score     9
 Promoter Pos:  97484 LDF-  2.91
 -10 box at pos.  97469 GCGTATTCT Score    53
 -35 box at pos.  97448 TTACCA    Score    38
 Promoter Pos:   4125 LDF-  2.87
 -10 box at pos.   4110 CCGTAAGAT Score    53
 -35 box at pos.   4090 TTCTCT    Score    28
 Promoter Pos:  76144 LDF-  2.86
 -10 box at pos.  76129 GGCTATACT Score    75
 -35 box at pos.  76106 CAGACA    Score    -6
 Promoter Pos:  79857 LDF-  2.85
 -10 box at pos.  79842 GGCTATTCT Score    61
 -35 box at pos.  79822 TCGATG    Score    15
 Promoter Pos:  49159 LDF-  2.82
 -10 box at pos.  49144 ACTCAGAAT Score    31
 -35 box at pos.  49119 TTGACT    Score    61
 Promoter Pos:  93474 LDF-  2.79
 -10 box at pos.  93459 AGTTATCCT Score    60
 -35 box at pos.  93441 TTGCAT    Score    50
 Promoter Pos:  71122 LDF-  2.78
 -10 box at pos.  71107 GCTTCAAAT Score    31
 -35 box at pos.  71087 TTTCCG    Score    36
 Promoter Pos:  63699 LDF-  2.77
 -10 box at pos.  63684 GTGTAACGT Score    35
 -35 box at pos.  63661 TTGCAT    Score    50
 Promoter Pos:  24627 LDF-  2.75
 -10 box at pos.  24612 TGTTATTCG Score    31
 -35 box at pos.  24592 GTGCAG    Score    16
 Promoter Pos:   6568 LDF-  2.74
 -10 box at pos.   6553 CGTTAAATT Score    62
 -35 box at pos.   6529 TTTCCT    Score    37
 Promoter Pos:  66343 LDF-  2.74
 -10 box at pos.  66328 TGGCATTCT Score    44
 -35 box at pos.  66303 TTTTCT    Score    29
 Promoter Pos:  12025 LDF-  2.72
 -10 box at pos.  12010 CGGTAATAT Score    69
 -35 box at pos.  11991 TGGAAA    Score    23
 Promoter Pos:  59561 LDF-  2.72
 -10 box at pos.  59546 CTGTAACCT Score    48
 -35 box at pos.  59522 TGGACG    Score    23
 Promoter Pos:  13485 LDF-  2.64
 -10 box at pos.  13470 AGGTATTCT Score    65
 -35 box at pos.  13448 TTGCTG    Score    47
 Promoter Pos:  77582 LDF-  2.63
 -10 box at pos.  77567 CGTCAAAAT Score    56
 -35 box at pos.  77543 TTTTCG    Score    28
 Promoter Pos:  90253 LDF-  2.63
 -10 box at pos.  90238 TCCTATTTT Score    40
 -35 box at pos.  90214 GTGACT    Score    28
 Promoter Pos:  58175 LDF-  2.58
 -10 box at pos.  58160 AGGTATGCT Score    63
 -35 box at pos.  58143 TTTCCT    Score    37
 Promoter Pos:  46510 LDF-  2.58
 -10 box at pos.  46495 CGCTATAAC Score    46
 -35 box at pos.  46472 TTGACA    Score    66
 Promoter Pos:  89390 LDF-  2.57
 -10 box at pos.  89375 ATCTGAAAT Score    31
 -35 box at pos.  89357 TTGCCG    Score    55
 Promoter Pos:  45314 LDF-  2.57
 -10 box at pos.  45299 GGTTATCCT Score    62
 -35 box at pos.  45278 CTGAAA    Score    25
 Promoter Pos:  92453 LDF-  2.54
 -10 box at pos.  92438 CGCGATGAT Score    32
 -35 box at pos.  92418 TTTAAG    Score    35
 Promoter Pos:  73840 LDF-  2.53
 -10 box at pos.  73825 CGATATATT Score    58
 -35 box at pos.  73800 TTGTCG    Score    47
 Promoter Pos:  68414 LDF-  2.53
 -10 box at pos.  68399 AGTAATACT Score    42
 -35 box at pos.  68375 GTGCCA    Score    28
 Promoter Pos:  50473 LDF-  2.52
 -10 box at pos.  50458 TTGTATCAT Score    69
 -35 box at pos.  50437 CTGTCT    Score    13
 Promoter Pos:  61680 LDF-  2.52
 -10 box at pos.  61665 TCATACATT Score    32
 -35 box at pos.  61642 TTGCCG    Score    55
 Promoter Pos:  60011 LDF-  2.50
 -10 box at pos.  59996 TTTTACCCT Score    42
 -35 box at pos.  59977 TTCTCG    Score    27
 Promoter Pos:  57240 LDF-  2.48
 -10 box at pos.  57225 AAGTAAAAT Score    68
 -35 box at pos.  57200 TAGCAA    Score    18
 Promoter Pos:  83769 LDF-  2.46
 -10 box at pos.  83754 AACTATAAT Score    69
 -35 box at pos.  83733 ATCAAA    Score    10
 Promoter Pos:  26654 LDF-  2.44
 -10 box at pos.  26639 GCGCATAAT Score    51
 -35 box at pos.  26619 TTGGCT    Score    33
 Promoter Pos:  89088 LDF-  2.41
 -10 box at pos.  89073 GTTTATTTT Score    49
 -35 box at pos.  89050 TTCCAG    Score    29
 Promoter Pos:  41848 LDF-  2.40
 -10 box at pos.  41833 CGGCAAAAT Score    57
 -35 box at pos.  41813 CTGATG    Score    17
 Promoter Pos:  23129 LDF-  2.37
 -10 box at pos.  23117 CTCTATCAT Score    59
 -35 box at pos.  23092 TTGATG    Score    52
 Promoter Pos:  17607 LDF-  2.37
 -10 box at pos.  17592 AGGTATACG Score    41
 -35 box at pos.  17569 TTGAAA    Score    60
 Promoter Pos:  49798 LDF-  2.37
 -10 box at pos.  49783 GGCCAGACT Score    32
 -35 box at pos.  49763 TTAACG    Score    37
 Promoter Pos:  81016 LDF-  2.31
 -10 box at pos.  81001 TTACATGCT Score    23
 -35 box at pos.  80978 TTGCTA    Score    53
 Promoter Pos:   7979 LDF-  2.29
 -10 box at pos.   7964 AATTATATT Score    54
 -35 box at pos.   7941 TCAACA    Score     6
 Promoter Pos:  81401 LDF-  2.29
 -10 box at pos.  81386 GGGTATTTT Score    57
 -35 box at pos.  81368 ATACAT    Score    -3
 Promoter Pos:  52618 LDF-  2.28
 -10 box at pos.  52603 CGGTATTGT Score    52
 -35 box at pos.  52580 TTTCTT    Score    29
 Promoter Pos:  71685 LDF-  2.27
 -10 box at pos.  71670 AGGAAAGAT Score    30
 -35 box at pos.  71650 TTTTCG    Score    28
 Promoter Pos:  94962 LDF-  2.25
 -10 box at pos.  94947 GGATAGACT Score    52
 -35 box at pos.  94922 TTAACA    Score    43
 Promoter Pos:  37603 LDF-  2.23
 -10 box at pos.  37588 TGTCATCAT Score    49
 -35 box at pos.  37568 GTGCGG    Score    -1
 Promoter Pos:  14343 LDF-  2.22
 -10 box at pos.  14328 TGATAAATT Score    55
 -35 box at pos.  14309 ATGATG    Score    22
 Promoter Pos:  40853 LDF-  2.21
 -10 box at pos.  40838 CGGCAGGAT Score    31
 -35 box at pos.  40818 TTGCCG    Score    55
 Promoter Pos:  79257 LDF-  2.21
 -10 box at pos.  79242 GGTTATTGT Score    52
 -35 box at pos.  79217 CTGAAA    Score    25
 Promoter Pos:    608 LDF-  2.18
 -10 box at pos.    593 AGGTACGTT Score    37
 -35 box at pos.    573 TTCCCG    Score    35
 Promoter Pos:  74859 LDF-  2.17
 -10 box at pos.  74844 CCGCATGAT Score    34
 -35 box at pos.  74827 TTTCTG    Score    28
 Promoter Pos:  74252 LDF-  2.16
 -10 box at pos.  74237 GTCCATAAT Score    52
 -35 box at pos.  74220 TTGGCG    Score    32
 Promoter Pos:   1656 LDF-  2.16
 -10 box at pos.   1641 TGTCAGTCT Score    26
 -35 box at pos.   1620 TTGTAA    Score    47
 Promoter Pos: 100505 LDF-  2.15
 -10 box at pos. 100490 AGGCATGAT Score    47
 -35 box at pos. 100465 TTAACG    Score    37
 Promoter Pos:  59131 LDF-  2.15
 -10 box at pos.  59116 GGCTATAAG Score    47
 -35 box at pos.  59097 ATGCCG    Score    25
 Promoter Pos:   2711 LDF-  2.14
 -10 box at pos.   2696 TGGTATAAA Score    56
 -35 box at pos.   2679 GTGCTG    Score    14
 Promoter Pos:  23795 LDF-  2.10
 -10 box at pos.  23780 CAATAAACT Score    47
 -35 box at pos.  23757 TTGAAC    Score    38
 Promoter Pos:  29331 LDF-  2.09
 -10 box at pos.  29316 TTTCATACT Score    50
 -35 box at pos.  29297 TTCCTG    Score    27
 Promoter Pos:  44726 LDF-  2.09
 -10 box at pos.  44711 AAATACATT Score    27
 -35 box at pos.  44692 TTGCCA    Score    61
 Promoter Pos:  67147 LDF-  2.09
 -10 box at pos.  67132 CTGTAATGT Score    38
 -35 box at pos.  67115 ATACCA    Score     8
 Promoter Pos:  93835 LDF-  2.08
 -10 box at pos.  93820 CGTGATGAT Score    37
 -35 box at pos.  93801 TTGAAT    Score    55
 Promoter Pos:  87658 LDF-  2.08
 -10 box at pos.  87643 CTTTATCAT Score    64
 -35 box at pos.  87621 TGGATA    Score    21
 Promoter Pos:  50871 LDF-  2.07
 -10 box at pos.  50856 CCGGATAAT Score    40
 -35 box at pos.  50839 TTGTCA    Score    53
 Promoter Pos:  19246 LDF-  2.00
 -10 box at pos.  19230 GGGTAAAAT Score    84
 -35 box at pos.  19214 CTGCAT    Score    15
 Promoter Pos:  69795 LDF-  1.98
 -10 box at pos.  69779 TTTTAAGCT Score    53
 -35 box at pos.  69763 TTGCTG    Score    47
 Promoter Pos:   7541 LDF-  1.97
 -10 box at pos.   7526 GGCTTTCAT Score    29
 -35 box at pos.   7506 TTGTGT    Score    25
 Promoter Pos:  15459 LDF-  1.93
 -10 box at pos.  15444 CATTATTAT Score    61
 -35 box at pos.  15427 ATGGTG    Score    -6
 Promoter Pos:  78225 LDF-  1.91
 -10 box at pos.  78206 CTTCAAAAT Score    49
 -35 box at pos.  78191 TTGCAT    Score    50
 Promoter Pos:  72813 LDF-  1.90
 -10 box at pos.  72798 CTGTACCCT Score    39
 -35 box at pos.  72781 TTGTCA    Score    53
 Promoter Pos:   6059 LDF-  1.89
 -10 box at pos.   6044 TGGAAAACT Score    41
 -35 box at pos.   6023 TTTAAT    Score    36
 Promoter Pos:  70188 LDF-  1.87
 -10 box at pos.  70173 CTCGATAAT Score    41
 -35 box at pos.  70149 TTTCAT    Score    31
 Promoter Pos:  97788 LDF-  1.86
 -10 box at pos.  97773 GGGTAAAAA Score    46
 -35 box at pos.  97748 TTTTCA    Score    34
 Promoter Pos:  43347 LDF-  1.78
 -10 box at pos.  43332 CAGTAAGAT Score    53
 -35 box at pos.  43314 TTTTCG    Score    28
 Promoter Pos:  26208 LDF-  1.74
 -10 box at pos.  26193 CTCAAGAAT Score    24
 -35 box at pos.  26173 TTGAGT    Score    38
 Promoter Pos:  64349 LDF-  1.73
 -10 box at pos.  64334 GGTTTATAT Score    31
 -35 box at pos.  64316 TTAAAT    Score    32
 Promoter Pos:  19854 LDF-  1.73
 -10 box at pos.  19839 CGGTAACAT Score    65
 -35 box at pos.  19818 TCTCCG    Score    -1
 Promoter Pos:   6915 LDF-  1.73
 -10 box at pos.   6900 CAATAAAAT Score    57
 -35 box at pos.   6881 CCGACA    Score    -6
 Promoter Pos:  62604 LDF-  1.70
 -10 box at pos.  62589 AGATATTCT Score    53
 -35 box at pos.  62571 CTGACT    Score    26
 Promoter Pos:  28579 LDF-  1.69
 -10 box at pos.  28564 GGGTATGAC Score    37
 -35 box at pos.  28544 ATGGCG    Score     2
 Promoter Pos:  51362 LDF-  1.64
 -10 box at pos.  51347 GCTTTTAAT Score    38
 -35 box at pos.  51330 TTCCCA    Score    41
 Promoter Pos:  17138 LDF-  1.58
 -10 box at pos.  17123 CGGTGAACT Score    35
 -35 box at pos.  17098 TTGCCG    Score    55
 Promoter Pos:   8700 LDF-  1.57
 -10 box at pos.   8685 TGCTACCAT Score    54
 -35 box at pos.   8668 ATGCTG    Score    17
 Promoter Pos:  48142 LDF-  1.54
 -10 box at pos.  48127 ATTTATCTT Score    43
 -35 box at pos.  48109 TTCAAT    Score    35
 Promoter Pos:  63393 LDF-  1.54
 -10 box at pos.  63378 TGTTGTACT Score    45
 -35 box at pos.  63358 TTCAGC    Score     1
 Promoter Pos:  27202 LDF-  1.50
 -10 box at pos.  27187 CAGCATAAT Score    50
 -35 box at pos.  27168 TTCAGA    Score    23
 Promoter Pos:  62254 LDF-  1.48
 -10 box at pos.  62239 CGGTGCGAT Score    20
 -35 box at pos.  62220 CTGACA    Score    31
 Promoter Pos:  34575 LDF-  1.48
 -10 box at pos.  34560 GGGGATGAT Score    39
 -35 box at pos.  34541 AGGACA    Score    -1
 Promoter Pos:  32321 LDF-  1.42
 -10 box at pos.  32306 CGAGAAAAT Score    35
 -35 box at pos.  32285 ATGCCG    Score    25
 Promoter Pos:  64007 LDF-  1.40
 -10 box at pos.  63992 AGATAGAAT Score    60
 -35 box at pos.  63967 CGGCAA    Score   -17
 Promoter Pos:  30297 LDF-  1.40
 -10 box at pos.  30282 ATGGATATT Score    26
 -35 box at pos.  30262 TTCAGG    Score    17
 Promoter Pos:   5654 LDF-  1.38
 -10 box at pos.   5639 AGGGAAAAT Score    46
 -35 box at pos.   5622 TTGCAG    Score    49
 Promoter Pos:  69350 LDF-  1.38
 -10 box at pos.  69335 GCGTATCCT Score    49
 -35 box at pos.  69310 TGGACA    Score    29
 Promoter Pos:  40549 LDF-  1.33
 -10 box at pos.  40534 GAGTAATAT Score    56
 -35 box at pos.  40517 GTCATC    Score   -17
 Promoter Pos:  27967 LDF-  1.27
 -10 box at pos.  27952 TGCTCGAAT Score    33
 -35 box at pos.  27935 TTCCCA    Score    41
 Promoter Pos:  47621 LDF-  1.26
 -10 box at pos.  47606 CTTTCTGCT Score    18
 -35 box at pos.  47586 TTAACA    Score    43
 Promoter Pos:  75767 LDF-  1.21
 -10 box at pos.  75752 GGACACCAT Score    19
 -35 box at pos.  75733 TTGACT    Score    61
 Promoter Pos:  33472 LDF-  1.20
 -10 box at pos.  33457 GGGTGAGAT Score    30
 -35 box at pos.  33438 CTCCCG    Score     0
 Promoter Pos:  66743 LDF-  1.18
 -10 box at pos.  66728 GTTTATGTT Score    47
 -35 box at pos.  66708 GTACCG    Score    -1
 Promoter Pos:  40080 LDF-  1.12
 -10 box at pos.  40065 CCGTACCGT Score    18
 -35 box at pos.  40047 TTGCCG    Score    55
 Promoter Pos:  67471 LDF-  1.05
 -10 box at pos.  67456 CACTACGCT Score    28
 -35 box at pos.  67439 TTGATA    Score    58
 Promoter Pos:  67873 LDF-  1.04
 -10 box at pos.  67858 TTGCATATT Score    41
 -35 box at pos.  67838 GTGCTC    Score    -2
 Promoter Pos:  39250 LDF-  0.96
 -10 box at pos.  39235 GGATTTATT Score    21
 -35 box at pos.  39213 TTGACT    Score    61
 Promoter Pos:  77913 LDF-  0.95
 -10 box at pos.  77898 TGATACACC Score    18
 -35 box at pos.  77879 TTGCCA    Score    61
 Promoter Pos:  98867 LDF-  0.90
 -10 box at pos.  98853 GGAAATACT Score    33
 -35 box at pos.  98827 TTGAAA    Score    60
 Promoter Pos:   1322 LDF-  0.89
 -10 box at pos.   1307 CAATATAGT Score    40
 -35 box at pos.   1290 CTGAAA    Score    25
 Promoter Pos:  28940 LDF-  0.89
 -10 box at pos.  28925 TGCTCCTCT Score    10
 -35 box at pos.  28903 TTTCCG    Score    36
 Promoter Pos:  49488 LDF-  0.88
 -10 box at pos.  49473 CCTCATACT Score    39
 -35 box at pos.  49452 TGGCCG    Score    18
 Promoter Pos:  36173 LDF-  0.87
 -10 box at pos.  36158 TGCTGTTAT Score    36
 -35 box at pos.  36136 TTCCTG    Score    27
 Promoter Pos:  91056 LDF-  0.86
 -10 box at pos.  91041 TCTGATTCT Score    19
 -35 box at pos.  91021 TTTCAG    Score    30
 Promoter Pos:  80280 LDF-  0.84
 -10 box at pos.  80265 ACGTACAGT Score    35
 -35 box at pos.  80243 ATGACA    Score    36
 Promoter Pos:  98125 LDF-  0.82
 -10 box at pos.  98110 CTGCATAGT Score    33
 -35 box at pos.  98088 TTAACT    Score    38
 Promoter Pos:  33099 LDF-  0.77
 -10 box at pos.  33084 CGTGACACT Score    27
 -35 box at pos.  33060 ATGCCA    Score    31
 Promoter Pos:  37915 LDF-  0.76
 -10 box at pos.  37900 TGATCTGCT Score    18
 -35 box at pos.  37881 TTGCAG    Score    49
 Promoter Pos:    251 LDF-  0.76
 -10 box at pos.    235 TGGTATCGT Score    52
 -35 box at pos.    219 ATGCGA    Score     8
 Promoter Pos:  31928 LDF-  0.70
 -10 box at pos.  31913 GGCCAGGAT Score    26
 -35 box at pos.  31894 TTTTCT    Score    29
 Promoter Pos:  75217 LDF-  0.69
 -10 box at pos.  75202 GCGAATGAT Score    25
 -35 box at pos.  75182 TTGCTG    Score    47
 Promoter Pos:  21917 LDF-  0.66
 -10 box at pos.  21902 TGCCAAAAT Score    55
 -35 box at pos.  21880 ATGTCG    Score    17
 Promoter Pos:  71990 LDF-  0.63
 -10 box at pos.  71975 GGGCATCCT Score    37
 -35 box at pos.  71951 TTTTCT    Score    29
 Promoter Pos:  12441 LDF-  0.62
 -10 box at pos.  12426 CGAGAAAAT Score    35
 -35 box at pos.  12405 ATGAAG    Score    24
 Promoter Pos:  58662 LDF-  0.61
 -10 box at pos.  58647 CTGTACAGT Score    43
 -35 box at pos.  58624 TCCAAA    Score     3
 Promoter Pos:  89700 LDF-  0.58
 -10 box at pos.  89685 AAATAAGAT Score    40
 -35 box at pos.  89660 ATCCCA    Score    11
 Promoter Pos:  97001 LDF-  0.58
 -10 box at pos.  96986 TTGCAGTGT Score     6
 -35 box at pos.  96969 TTGAAA    Score    60
 Promoter Pos:  32768 LDF-  0.57
 -10 box at pos.  32753 CGCGAAATT Score    21
 -35 box at pos.  32732 ATGAAT    Score    25
 Promoter Pos:  38894 LDF-  0.53
 -10 box at pos.  38879 TTTGATGAT Score    34
 -35 box at pos.  38854 TGGCCG    Score    18
 Promoter Pos:  35250 LDF-  0.52
 -10 box at pos.  35235 CGGTAAACC Score    35
 -35 box at pos.  35217 CTGCCA    Score    26
 Promoter Pos:  72464 LDF-  0.51
 -10 box at pos.  72449 CGGCATTCT Score    40
 -35 box at pos.  72432 TTCTTT    Score    20
 Promoter Pos:  46942 LDF-  0.51
 -10 box at pos.  46927 TGGGATTAT Score    44
 -35 box at pos.  46904 CTGCTG    Score    12
 Promoter Pos:  92150 LDF-  0.50
 -10 box at pos.  92135 CGGCAGGCT Score    21
 -35 box at pos.  92113 TTTCCT    Score    37
 Promoter Pos: 100161 LDF-  0.49
 -10 box at pos. 100146 AACTAAAAA Score    24
 -35 box at pos. 100126 TAGCAA    Score    18
 Promoter Pos:  19554 LDF-  0.38
 -10 box at pos.  19539 GGGCGAAAT Score    20
 -35 box at pos.  19520 TTTATT    Score    34
 Promoter Pos:  46077 LDF-  0.36
 -10 box at pos.  46062 AGATATTTT Score    43
 -35 box at pos.  46045 TGGCAG    Score    12
 Promoter Pos:  22222 LDF-  0.33
 -10 box at pos.  22206 ACTGAAAAT Score    31
 -35 box at pos.  22186 CTGCAG    Score    14
 Promoter Pos:   2375 LDF-  0.32
 -10 box at pos.   2360 GGTTATTCA Score    28
 -35 box at pos.   2340 TTGAAC    Score    38
 Promoter Pos:  83457 LDF-  0.31
 -10 box at pos.  83438 GGTTAAAAA Score    45
 -35 box at pos.  83417 TTCCAG    Score    29
 Promoter Pos:    962 LDF-  0.30
 -10 box at pos.    947 TGGCAGAGT Score    27
 -35 box at pos.    923 CTGCCG    Score    20
 Promoter Pos:  37276 LDF-  0.24
 -10 box at pos.  37259 GGATAAACT Score    62
 -35 box at pos.  37238 TCTCCT    Score     0
 Promoter Pos:  73159 LDF-  0.24
 -10 box at pos.  73144 TGCCATCAT Score    44
 -35 box at pos.  73119 TTACAT    Score    27

 Oligonucleotides from known TF binding sites:

 For promoter at  11081:
     rpoD17:  TTGATATA at position   11041 Score -   8
     rpoS18:  TGTCATGA at position   11066 Score -   7
     rpoD16:  TGATATAA at position   11071 Score -   9
      argR2:  ATATAAAT at position   11073 Score -  13
       lexA:  ATAAATAA at position   11075 Score -  14
       tyrR:  TAAATAAA at position   11076 Score -  10
        ihf:  AAATAAAA at position   11077 Score -  13
       arcA:  AATAAAAA at position   11078 Score -  12
       lexA:  TAAAAACA at position   11080 Score -   7
     rpoD17:  CAATTCAT at position   11086 Score -   7
       hipB:  AAAGGATA at position   11097 Score -   9
 For promoter at  54767:
       arcA:  AATAAAAA at position   54715 Score -  12
       argR:  TTTTTTAT at position   54729 Score -  13
        lrp:  ATTTTTTT at position   54747 Score -  11
      rpoH2:  TTTTTTTT at position   54748 Score -  16
       lexA:  TTTTTTTA at position   54749 Score -  16
       argR:  TTTTTTAT at position   54750 Score -  13
      argR2:  TTTTTATT at position   54751 Score -  13
        ihf:  TTTTATTT at position   54752 Score -  13
      argR2:  TTTATTTT at position   54753 Score -   7
 For promoter at  16572:
       ompR:  TCATATTT at position   16529 Score -  11
        ihf:  TGATATGA at position   16536 Score -   6
        lrp:  TATTTTTT at position   16553 Score -  11
       argR:  TTTTTTAT at position   16555 Score -  13
      argR2:  TTTTTATT at position   16556 Score -  13
        crp:  TCATATCA at position   16565 Score -   9
       soxS:  TATCATTT at position   16568 Score -   9
 For promoter at   9358:
       tyrR:  TATACAGA at position    9306 Score -  11
        ihf:  AAATAAAA at position    9313 Score -  13
        ihf:  AATAAAAT at position    9314 Score -  10
       ompR:  AAATCACA at position    9318 Score -   7
        crp:  ATCACAAA at position    9320 Score -  10
       arcA:  TCACAAAA at position    9321 Score -  10
     rpoD17:  AAAAATAG at position    9325 Score -   9
     rpoD17:  ATACTATA at position    9345 Score -  11
     rpoD17:  AAAAATAG at position    9357 Score -   9
     rpoD17:  AATAGTTA at position    9360 Score -  13
 For promoter at  44310:
        fis:  AAAAATAA at position   44285 Score -   9
        crp:  AAATAACA at position   44287 Score -  10
     rpoD17:  ATAACAGG at position   44289 Score -  12
     rpoD19:  GCTATAAT at position   44296 Score -  13
       arcA:  AATTGTAA at position   44330 Score -  16
 For promoter at  27598:
      rpoH2:  TCTCCCTT at position   27554 Score -  10
     rpoD17:  TCCCTTTT at position   27556 Score -  11
        lrp:  TTTCTTTT at position   27561 Score -   9
       cysB:  TGTATATA at position   27575 Score -  12
       lexA:  TATATACA at position   27577 Score -  13
       lexA:  TATACAGT at position   27579 Score -  11
 For promoter at  20946:
     rpoD16:  TTTTTATA at position   20930 Score -  13
     rpoD17:  TTTATAAT at position   20932 Score -   9
       argR:  TTATAATT at position   20933 Score -  14
 For promoter at  24137:
        ihf:  TTTCAAAA at position   24102 Score -   6
       purR:  CGTTTTTT at position   24114 Score -   8
       metR:  TTTTTTCA at position   24116 Score -   8
       argR:  TTATAATT at position   24124 Score -  14
 For promoter at  53688:
        fnr:  TTTTTTGA at position   53645 Score -   9
        lrp:  TATTTTTT at position   53675 Score -  11
     rpoD17:  TTTTCCTT at position   53679 Score -   7
     rpoD16:  AAATAATT at position   53697 Score -  15
       argR:  AATAATTA at position   53698 Score -  17
 For promoter at  78565:
       lexA:  TATATTCA at position   78506 Score -   8
        lrp:  TTTCTTTT at position   78523 Score -   9
       ompR:  TTCTTTTT at position   78524 Score -   8
       metR:  TTTTTTCA at position   78527 Score -   8
        fur:  ATAATGAT at position   78554 Score -   6
       ompR:  ATATTACA at position   78572 Score -   9
 For promoter at  12771:
        fur:  ATGATAAT at position   12713 Score -   8
     rpoD17:  TGATAATT at position   12714 Score -   9
        crp:  AATAAATT at position   12757 Score -   9
       lexA:  TACTGTAT at position   12767 Score -   9
 For promoter at   9836:
        fnr:  ATCAATAA at position    9782 Score -   5
        ihf:  AATAAAAT at position    9785 Score -  10
     rpoD17:  TTTGTTTT at position    9816 Score -   9
     rpoD16:  TAGAATGC at position    9824 Score -  13
 For promoter at 100864:
        lrp:  ATCTTTTA at position  100806 Score -   6
     rpoD17:  AAAAATAG at position  100852 Score -   9
        ihf:  TTTTATTT at position  100861 Score -  13
      argR2:  TTTATTTT at position  100862 Score -   7
        lrp:  TATTTTTT at position  100864 Score -  11
        lrp:  ATTTTTTT at position  100865 Score -  11
        fnr:  TTTTTTGA at position  100867 Score -   9
 For promoter at  96627:
        ihf:  TTAATTTA at position   96581 Score -  12
        hns:  TAATTTAA at position   96582 Score -   9
       trpR:  TTAACTAG at position   96586 Score -  20
       arcA:  AAAAGGGA at position   96628 Score -   8
 For promoter at  52209:
       deoR:  TTAGAATA at position   52196 Score -  17
       oxyR:  TAGAATAG at position   52197 Score -  21
 For promoter at  95840:
       nagC:  GAAATAAG at position   95802 Score -   8
        ihf:  AGATATAT at position   95810 Score -  12
       lexA:  TATATAAA at position   95813 Score -  14
       lexA:  ATATAAAA at position   95814 Score -  11
        hns:  AAAGGAAT at position   95819 Score -   8
     rpoD17:  TGATAATT at position   95827 Score -   9
 For promoter at  53134:
     rpoD16:  CCTTATAA at position   53119 Score -  21
        crp:  GTTAGCTC at position   53134 Score -  16
 For promoter at   5303:
       rpoE:  GTCTGATA at position    5279 Score -   8
     rpoD17:  TGATAATT at position    5282 Score -   9
     rpoD17:  TTTATAAT at position    5288 Score -   9
 For promoter at  83156:
     rpoD17:  GGAGTGTA at position   83122 Score -   7
        ada:  ATAAGAAT at position   83148 Score -  11
        fnr:  ATCAATAA at position   83159 Score -   5
        ihf:  AATAAAAT at position   83162 Score -  10
 For promoter at  82569:
     rpoD18:  GATAGAAT at position   82551 Score -   9
       phoB:  TTTAATTA at position   82575 Score -  11
       arcA:  TTAATTAA at position   82576 Score -  13
       arcA:  TAATTAAA at position   82577 Score -  11
 For promoter at  41336:
       metJ:  GCTAAAAT at position   41322 Score -   7
       dnaA:  TATACACA at position   41329 Score -  14
 For promoter at  86739:
     rpoD16:  AAATAATT at position   86708 Score -  15
       argR:  AATAATTA at position   86709 Score -  17
       lexA:  TACTGTAT at position   86729 Score -   9
 For promoter at  93120:
       carP:  CTGTAAAA at position   93105 Score -   7
     rpoD17:  TGTAAAAT at position   93106 Score -  11
 For promoter at  77041:
        ihf:  AAATAAAA at position   76984 Score -  13
       phoB:  AATAAAAG at position   76985 Score -   8
       lexA:  ATATAAAA at position   77049 Score -  11
       argR:  ATAAAAAT at position   77051 Score -  10
 For promoter at  24931:
     rpoD18:  ATCATTGT at position   24874 Score -   5
     rpoD17:  TTTATAAT at position   24917 Score -   9
 For promoter at  86246:
        crp:  ATAACAAT at position   86186 Score -   9
       ompR:  TCATATTT at position   86234 Score -  11
      argR2:  CATATTTT at position   86235 Score -   8
        lrp:  TATTTTTT at position   86237 Score -  11
       metR:  TTTTTTCA at position   86239 Score -   8
 For promoter at  55853:
        fis:  ACAGTTGT at position   55798 Score -   6
     rpoD16:  TGTATAAT at position   55839 Score -  13
       arcA:  TTAATTAA at position   55864 Score -  13
 For promoter at  15135:
       dnaA:  TTGTTATC at position   15099 Score -   5
        fur:  ATGATAAT at position   15138 Score -   8
     rpoD17:  ATAATAAT at position   15141 Score -   8
     rpoD17:  ATAATAAT at position   15144 Score -   8
        fnr:  ATCAATAA at position   15150 Score -   5
        crp:  ATAACAAT at position   15154 Score -   9
 For promoter at  23429:
        crp:  AAATAACA at position   23375 Score -  10
     rpoD17:  CATATAGT at position   23410 Score -   9
      flhCD:  GGGCTTTT at position   23425 Score -   9
        lrp:  ATCTTTTA at position   23440 Score -   6
 For promoter at  88144:
     rpoD15:  TTTTGTTT at position   88084 Score -   9
       gcvA:  ACTAATAG at position   88114 Score -  14
 For promoter at  54272:
        ihf:  AAATAAAA at position   54229 Score -  13
       arcA:  AATAAAAA at position   54230 Score -  12
       argR:  ATAAAAAT at position   54231 Score -  10
 For promoter at  81857:
       narL:  AAGTAGTA at position   81862 Score -   9
 For promoter at   2006:
       lexA:  TATATACT at position    1947 Score -  18
       cysB:  TGTATATA at position    1956 Score -  12
 For promoter at  47287:
        fnr:  ACAATTTA at position   47238 Score -   6
     rpoD18:  GGCATAAT at position   47273 Score -   7
     rpoD17:  GCATAATG at position   47274 Score -   8
        crp:  TAATGTGA at position   47277 Score -   9
 For promoter at  87169:
       arcA:  TAATTAAA at position   87109 Score -  11
       argR:  TTTTTTAT at position   87126 Score -  13
      argR2:  TTTTTATT at position   87127 Score -  13
     rpoD17:  TTGGAATA at position   87154 Score -   8
        fur:  ATTTGCAT at position   87174 Score -   7
 For promoter at  65185:
       argR:  TTTTTTAT at position   65185 Score -  13
     rpoD16:  TTTTTATA at position   65186 Score -  13
     rpoD17:  TTTTATAG at position   65187 Score -  10
 For promoter at  80637:
       argR:  AATTCAAT at position   80592 Score -  12
       dnaA:  ATTCACAA at position   80598 Score -   5
       lexA:  TAAAAACA at position   80625 Score -   7
        hns:  TAATTTAA at position   80637 Score -   9
 For promoter at  62917:
       ompR:  TTCTTTTT at position   62878 Score -   8
        fnr:  TTTTTTGA at position   62881 Score -   9
       metR:  TTTTTTCA at position   62928 Score -   8
     rpoD15:  TTTTCACG at position   62930 Score -   6
 For promoter at  57740:
     rpoD17:  CGCCTTTT at position   57720 Score -   7
       hipB:  CCTTTTTA at position   57722 Score -  11
      argR2:  TTTTTATT at position   57724 Score -  13
 For promoter at  14775:
        fur:  ATAATGAT at position   14722 Score -   6
       fhlA:  TCATTTTC at position   14736 Score -   7
     rpoD16:  GAGTATAA at position   14760 Score -   9
       argR:  ATAAAAAT at position   14764 Score -  10
 For promoter at  55103:
       phoB:  TTTATTAA at position   55061 Score -   8
        hns:  ATTAAATT at position   55064 Score -   9
 For promoter at  21265:
        hns:  TAATTTAA at position   21221 Score -   9
       dnaA:  TTGTTATC at position   21249 Score -   5
 For promoter at  90753:
     rpoD17:  CCCCTGGA at position   90707 Score -   7
       lexA:  ATATAAAA at position   90714 Score -  11
       purR:  ATAAAAAG at position   90716 Score -  11
       gcvA:  TTATATTT at position   90740 Score -  11
       narL:  GTAAGGGT at position   90771 Score -  12
 For promoter at  22618:
     rpoD16:  ATTTCATA at position   22618 Score -  11
     rpoD19:  TTTCATAT at position   22619 Score -  11
 For promoter at   4606:
     rpoD16:  CACATTTC at position    4552 Score -   7
       argR:  ATAAAAAT at position    4614 Score -  10
     rpoD17:  AAAAATAG at position    4616 Score -   9
 For promoter at  18850:
     rpoD16:  TTGCAAAT at position   18818 Score -   5
     rpoD17:  CCCCTTTT at position   18850 Score -  12
 For promoter at  60346:
     rpoD17:  ACTTTTGT at position   60303 Score -   9
        lrp:  TTGTCTTA at position   60307 Score -   7
     rpoD17:  CTTAACCT at position   60311 Score -   7
     rpoD16:  CTCCTGAT at position   60317 Score -   9
 For promoter at  85388:
       ompR:  TGTTTACA at position   85341 Score -   8
     rpoD18:  TTACACTT at position   85344 Score -   9
      argR2:  ACATATAA at position   85371 Score -  14
       lexA:  ATATAAAA at position   85373 Score -  11
 For promoter at  18237:
        ihf:  AAATAAAA at position   18222 Score -  13
        ihf:  AATAAAAT at position   18223 Score -  10
 For promoter at  96305:
        ihf:  ACAGACAA at position   96261 Score -   6
       phoB:  TTTTCATA at position   96312 Score -  13
     rpoD19:  TTTCATAT at position   96313 Score -  11
 For promoter at  94480:
       purR:  TGAGGAAA at position   94427 Score -   6
        tus:  CATTAGTA at position   94490 Score -   9
 For promoter at  42377:
       phoB:  TCATAAAA at position   42327 Score -  11
      argR2:  TTTATTTT at position   42363 Score -   7
        fis:  AAAAATAA at position   42397 Score -   9
 For promoter at  91363:
       fadR:  AACTCATC at position   91312 Score -   5
 For promoter at  20357:
      rpoH2:  TTTTTTTT at position   20316 Score -  16
       metR:  ATTTTTCC at position   20346 Score -   6
     rpoD17:  TTCCCTGT at position   20370 Score -   6
 For promoter at  88760:
       nagC:  CTTATTTT at position   88706 Score -   6
      argR2:  ACATATAA at position   88745 Score -  14
 No such sites for promoter at  98539
 For promoter at  84342:
       metJ:  GCTAAAAT at position   84285 Score -   7
     rpoD15:  TTTTGTTT at position   84344 Score -   9
 For promoter at  48498:
       purR:  CAAGGAAA at position   48456 Score -   5
       gcvA:  TTATATTT at position   48485 Score -  11
        lrp:  TATTTTTT at position   48488 Score -  11
        fnr:  TTTTTTGA at position   48490 Score -   9
 For promoter at  84943:
     rpoD15:  TAGCTTAT at position   84909 Score -  15
       lexA:  TATACAGT at position   84929 Score -  11
 For promoter at  11464:
       lexA:  TAAAAACA at position   11437 Score -   7
       trpR:  TACTCTTT at position   11452 Score -   7
 For promoter at  25749:
       lexA:  AAACCACA at position   25692 Score -   5
       purR:  CTTTCCCT at position   25700 Score -   7
     rpoD17:  TCCCTTTT at position   25703 Score -  11
       soxS:  CTTTTCCC at position   25706 Score -   7
 For promoter at  91824:
      flhCD:  GGGCTTTT at position   91803 Score -   9
     rpoD16:  GCTTTTTA at position   91805 Score -   7
 For promoter at  92790:
       argR:  AATTCATC at position   92781 Score -   5
 For promoter at  45760:
     rpoD19:  GCTATAAT at position   45746 Score -  13
 For promoter at  82263:
     rpoD18:  TTAATTTT at position   82214 Score -   9
 For promoter at  25249:
       soxS:  CTTTTCCC at position   25211 Score -   7
     rpoD16:  TTGCAAAT at position   25257 Score -   5
 For promoter at  13945:
     rpoD17:  TTTATAAT at position   13931 Score -   9
 For promoter at  64714:
        crp:  AATAAATT at position   64714 Score -   9
 For promoter at  10622:
       purR:  TGAGGAAA at position   10570 Score -   6
      argR2:  TTTATTTT at position   10585 Score -   7
        lrp:  TATTTTTT at position   10587 Score -  11
 For promoter at  73497:
        fis:  AAAAATAA at position   73495 Score -   9
        ihf:  AAATAAAA at position   73497 Score -  13
        ihf:  AATAAAAT at position   73498 Score -  10
 No such sites for promoter at  65805
 For promoter at  10184:
       arcA:  TCATGTTT at position   10152 Score -   6
        ihf:  AATAAAAT at position   10170 Score -  10
 For promoter at  38375:
       nagC:  ATATTTTA at position   38338 Score -   7
     rpoD19:  TTTCATAT at position   38371 Score -  11
        crp:  TCATATCA at position   38373 Score -   9
 For promoter at  76446:
        fis:  TGTAAATT at position   76432 Score -  15
 For promoter at  43822:
      flhCD:  GGGCTTTT at position   43789 Score -   9
       cytR:  TTCTGTAA at position   43798 Score -   8
 For promoter at  99771:
       phoB:  TTTATTAA at position   99731 Score -   8
     rpoS17:  TTATGTTT at position   99758 Score -   7
        fnr:  ATCAATTT at position   99766 Score -   8
 For promoter at  99221:
       arcA:  AATAAAAA at position   99191 Score -  12
     rpoD17:  AAAAATAG at position   99209 Score -   9
 For promoter at  94180:
       metR:  TTTTTTCA at position   94165 Score -   8
     rpoD17:  ATTAGTTA at position   94186 Score -  15
 For promoter at   3219:
        crp:  CGCACATA at position    3166 Score -   6
     rpoD16:  ACGGTATA at position    3203 Score -   6
 For promoter at  68754:
        lrp:  ATTTTTTT at position   68702 Score -  11
        fnr:  TTTTTTGA at position   68704 Score -   9
       purR:  TGAGGAAA at position   68737 Score -   6
     rpoD15:  TTTTCACG at position   68750 Score -   6
 For promoter at  36976:
       argR:  CATCCATA at position   36981 Score -   6
 For promoter at  55407:
       trpR:  TTAACTAG at position   55366 Score -  20
 For promoter at  51891:
     rpoD15:  TAGCTTAT at position   51834 Score -  15
 No such sites for promoter at  78926
 For promoter at  70529:
       purR:  CGTTTTTT at position   70536 Score -   8
       lexA:  TTTTTTTA at position   70538 Score -  16
 For promoter at  56666:
       phoB:  TGTCATCA at position   56619 Score -   5
       tyrR:  CTTACACA at position   56685 Score -   9
 For promoter at  56358:
       soxS:  AATTTCTT at position   56363 Score -   7
        lrp:  TTTCTTTT at position   56365 Score -   9
       ompR:  TTCTTTTT at position   56366 Score -   8
 For promoter at  60939:
       trpR:  TACTCTTT at position   60894 Score -   7
     rpoD17:  TGATAATT at position   60925 Score -   9
 For promoter at   8279:
     rpoD15:  CCTCTCCC at position    8227 Score -  10
 For promoter at  95329:
     rpoD17:  TTGTCTGA at position   95290 Score -   9
     rpoD15:  TAATGTTT at position   95317 Score -   9
 For promoter at  61361:
       tyrR:  TATGTAAC at position   61345 Score -  10
       phoB:  ATGTAACA at position   61346 Score -  12
 For promoter at   3581:
        ihf:  AAAGTATA at position    3555 Score -  14
 For promoter at 101211:
        ihf:  AAAGTATA at position  101195 Score -  14
 For promoter at   9009:
        fis:  AAAAATAA at position    8957 Score -   9
 For promoter at  85755:
        crp:  ATAACAAT at position   85704 Score -   9
     rpoD19:  TACTTAAA at position   85749 Score -   8
 No such sites for promoter at  97484
 No such sites for promoter at   4125
 For promoter at  76144:
       marR:  TATACTTG at position   76132 Score -  11
 No such sites for promoter at  79857
 For promoter at  49159:
       purR:  CGTTTTTT at position   49132 Score -   8
       metR:  TTTTTTCA at position   49134 Score -   8
 For promoter at  93474:
       dnaA:  AGTTATCC at position   93459 Score -   6
 For promoter at  71122:
        crp:  CTCGTTTT at position   71079 Score -   6
       purR:  CGTTTTTT at position   71081 Score -   8
 For promoter at  63699:
       dnaA:  CCACAAGT at position   63640 Score -   5
        fis:  TCTTTAAT at position   63647 Score -   6
 For promoter at  24627:
        fis:  AAATGTGA at position   24570 Score -  11
     rpoD18:  AGTACGGG at position   24585 Score -   7
       soxS:  ATTTGTTA at position   24609 Score -  10
 For promoter at   6568:
     rpoD18:  AGTACGGG at position    6510 Score -   7
 For promoter at  66343:
     rpoD17:  TCCCTTTT at position   66298 Score -  11
       purR:  CTTTTTCT at position   66301 Score -   6
       cytR:  TTCTGTAA at position   66333 Score -   8
 No such sites for promoter at  12025
 For promoter at  59561:
       dnaA:  TTGTTATC at position   59501 Score -   5
       purR:  CTTTCCCT at position   59553 Score -   7
     rpoD17:  TTCCCTGT at position   59555 Score -   6
 No such sites for promoter at  13485
 For promoter at  77582:
        crp:  TGTCGTAA at position   77582 Score -   6
 For promoter at  90253:
     rpoD17:  CCCGTAGG at position   90203 Score -  20
     rpoD15:  TTTTCGCA at position   90244 Score -   6
 For promoter at  58175:
        fnr:  TGTAAATC at position   58148 Score -   9
 For promoter at  46510:
        fnr:  ATTTGTTT at position   46466 Score -   7
 For promoter at  89390:
       nagC:  GAAATAAG at position   89379 Score -   8
 No such sites for promoter at  45314
 For promoter at  92453:
       lexA:  TTTTTTTA at position   92397 Score -  16
 No such sites for promoter at  73840
 For promoter at  68414:
      rpoH3:  CTGATAAG at position   68406 Score -  17
 No such sites for promoter at  50473
 For promoter at  61680:
       ompR:  TTCTTTTT at position   61628 Score -   8
     rpoD17:  TAACGGAT at position   61657 Score -   6
 For promoter at  60011:
       glpR:  AATTTGAG at position   59967 Score -   6
       carP:  CACTTTTT at position   59992 Score -   8
 No such sites for promoter at  57240
 No such sites for promoter at  83769
 No such sites for promoter at  26654
 For promoter at  89088:
        fis:  TCTTTAAT at position   89061 Score -   6
      argR2:  TTTATTTT at position   89074 Score -   7
 No such sites for promoter at  41848
 For promoter at  23129:
        lrp:  TGCATTTT at position   23086 Score -   5
 No such sites for promoter at  17607
 For promoter at  49798:
       tyrR:  GTGTAAAA at position   49747 Score -   5
        crp:  AATAAATT at position   49812 Score -   9
 For promoter at  81016:
     rpoD18:  TTAATTTT at position   81016 Score -   9
       deoR:  AATTTTAT at position   81018 Score -   8
 For promoter at   7979:
       arcA:  TAATTATA at position    7963 Score -  18
 For promoter at  81401:
       dnaA:  TTTGGATA at position   81400 Score -   6
        crp:  TCAAACTT at position   81408 Score -   6
 For promoter at  52618:
       fhlA:  TCATTTTC at position   52613 Score -   7
 For promoter at  71685:
     rpoD17:  TTCCTCCT at position   71684 Score -   8
       rhaS:  TCCTGTCA at position   71688 Score -   7
 For promoter at  94962:
        ihf:  TTGGAGTC at position   94971 Score -  14
 For promoter at  37603:
       phoB:  TGTCATCA at position   37588 Score -   5
 No such sites for promoter at  14343
 No such sites for promoter at  40853
 No such sites for promoter at  79257
 No such sites for promoter at    608
 For promoter at  74859:
       tyrR:  TGAGATTT at position   74822 Score -   7
       purR:  TTTTTAAG at position   74852 Score -   9
 For promoter at  74252:
     rpoD17:  TAATGTAA at position   74242 Score -  12
 For promoter at   1656:
       phoB:  TTTAATTA at position    1606 Score -  11
 For promoter at 100505:
        ihf:  ACAAAAAA at position  100447 Score -   9
 For promoter at  59131:
     rpoD15:  TAATGTTT at position   59134 Score -   9
        lrp:  TGCATTTT at position   59147 Score -   5
 For promoter at   2711:
       lexA:  TAAAAACA at position    2701 Score -   7
 No such sites for promoter at  23795
 For promoter at  29331:
     rpoD16:  ATTTCATA at position   29315 Score -  11
 No such sites for promoter at  44726
 For promoter at  67147:
        fis:  TCTTAACT at position   67089 Score -  11
       malT:  GGGGAGGA at position   67107 Score -  10
 For promoter at  93835:
        fnr:  TCAAGAGT at position   93794 Score -  13
 No such sites for promoter at  87658
 For promoter at  50871:
       fhlA:  TCATTTTC at position   50842 Score -   7
 No such sites for promoter at  19246
 For promoter at  69795:
       purR:  TTTTTAAG at position   69778 Score -   9
 For promoter at   7541:
       araC:  ACAGAGGG at position    7482 Score -  12
 For promoter at  15459:
        tus:  ATAAGTAT at position   15451 Score -   7
 For promoter at  78225:
       glpR:  TTCAAAAT at position   78207 Score -   6
 No such sites for promoter at  72813
 No such sites for promoter at   6059
 For promoter at  70188:
     rpoD18:  TTGCTTTT at position   70190 Score -   6
 For promoter at  97788:
       metR:  TTTTTTCA at position   97746 Score -   8
       cpxR:  TAAAAAGA at position   97776 Score -   9
 No such sites for promoter at  43347
 For promoter at  26208:
     rpoD15:  GCTCAAGA at position   26192 Score -   6
 For promoter at  64349:
       ilvY:  ATATATCA at position   64324 Score -   9
     rpoD17:  AAATCAGA at position   64354 Score -   7
 For promoter at  19854:
       ompR:  GTAACATA at position   19841 Score -  11
 For promoter at   6915:
        ihf:  AATAAAAT at position    6901 Score -  10
 No such sites for promoter at  62604
 For promoter at  28579:
       tyrR:  TATACAGA at position   28531 Score -  11
 For promoter at  51362:
     rpoD18:  TTGCTTTT at position   51345 Score -   6
 No such sites for promoter at  17138
 For promoter at   8700:
      argR2:  TTTATTTT at position    8677 Score -   7
 No such sites for promoter at  48142
 For promoter at  63393:
     rpoD17:  TTTTCCTT at position   63386 Score -   7
 No such sites for promoter at  27202
 For promoter at  62254:
      rpoH3:  CTGATAAG at position   62256 Score -  17
 For promoter at  34575:
       araC:  GACATAAG at position   34543 Score -  13
        crp:  AAGTGTGA at position   34582 Score -  13
 No such sites for promoter at  32321
 For promoter at  64007:
     rpoD18:  GATAGAAT at position   63993 Score -   9
     rpoD16:  TAGAATGC at position   63995 Score -  13
 For promoter at  30297:
     rpoD18:  AGGCCCTC at position   30265 Score -   7
     rpoD17:  TTCCCTGT at position   30290 Score -   6
 No such sites for promoter at   5654
 No such sites for promoter at  69350
 For promoter at  40549:
       narP:  AAGGAGTA at position   40531 Score -  13
 No such sites for promoter at  27967
 For promoter at  47621:
     rpoD15:  TTTTGTTT at position   47638 Score -   9
 No such sites for promoter at  75767
 For promoter at  33472:
     rpoS17:  CCCCCTCC at position   33434 Score -  17
 No such sites for promoter at  66743
 For promoter at  40080:
       purR:  CGTTTTTT at position   40041 Score -   8
 No such sites for promoter at  67471
 No such sites for promoter at  67873
 No such sites for promoter at  39250
 No such sites for promoter at  77913
 For promoter at  98867:
       ompR:  TGTTTACA at position   98872 Score -   8
 No such sites for promoter at   1322
 For promoter at  28940:
        lrp:  TTTCTTTT at position   28898 Score -   9
       metR:  TTCTTTTC at position   28899 Score -   8
     rpoD15:  TCCTCTGT at position   28928 Score -   8
 No such sites for promoter at  49488
 No such sites for promoter at  36173
 No such sites for promoter at  91056
 No such sites for promoter at  80280
 No such sites for promoter at  98125
 No such sites for promoter at  33099
 No such sites for promoter at  37915
 No such sites for promoter at    251
 No such sites for promoter at  31928
 No such sites for promoter at  75217
 No such sites for promoter at  21917
 No such sites for promoter at  71990
 For promoter at  12441:
     rpoD17:  CAGCATAC at position   12440 Score -   6
 No such sites for promoter at  58662
 For promoter at  89700:
      argR2:  GCAAATAA at position   89683 Score -   6
 For promoter at  97001:
       purR:  TTTTCGTT at position   96963 Score -   5
 For promoter at  32768:
     rpoS18:  TGTCATGA at position   32728 Score -   7
 No such sites for promoter at  38894
 No such sites for promoter at  35250
 No such sites for promoter at  72464
 No such sites for promoter at  46942
 For promoter at  92150:
       phoB:  AATAAAAG at position   92164 Score -   8
 No such sites for promoter at 100161
 For promoter at  19554:
        crp:  AAATGTAA at position   19571 Score -  13
 No such sites for promoter at  46077
 For promoter at  22222:
       narL:  TCCCCATG at position   22214 Score -   6
 No such sites for promoter at   2375
 No such sites for promoter at  83457
 No such sites for promoter at    962
 No such sites for promoter at  37276
 No such sites for promoter at  73159
 

